<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\en.jsonc" />
    <None Remove="Source\meta.jsonc" />
    <None Remove="Source\pl.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.RurusettoAddon\osu.Game.Rulesets.RurusettoAddon.csproj" />
  </ItemGroup>

</Project>
