# rurusetto-addon

./: README.md  osu.Game.Rulesets.RurusettoAddon.sln
LocalizationGenerator/: LocalisationGenerator.csproj  Program.cs
LocalizationGenerator/Source/: en-US.jsonc  en.jsonc  es.jsonc  meta.jsonc  pl.jsonc  ru.jsonc
osu.Game.Rulesets.RurusettoAddon/: APIRulesetStore.cs  APIUserStore.cs  AsyncLazy.cs  DrawableRurusettoAddonRuleset.cs  Extensions.cs  RulesetDownloadManager.cs  RulesetDownloader.cs  RulesetIdentityManager.cs  RulesetManagerTask.cs  RurusettoAddonBeatmapConverter.cs  RurusettoAddonDifficultyCalculator.cs  RurusettoAddonInputManager.cs  RurusettoAddonPlayfield.cs  RurusettoAddonRuleset.cs  RurusettoIcon.cs  TextureNames.cs  UserIdentityManager.cs  osu.Game.Rulesets.RurusettoAddon.csproj
osu.Game.Rulesets.RurusettoAddon.Tests/: TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  TestSceneOverlay.cs  VisualTestRunner.cs  osu.Game.Rulesets.RurusettoAddon.Tests.csproj
osu.Game.Rulesets.RurusettoAddon/API/: APIRuleset.cs  APIUser.cs  BeatmapRecommendation.cs  ListingEntry.cs  RulesetDetail.cs  RulesetIdentity.cs  RurusettoAPI.cs  Status.cs  Subpage.cs  SubpageListingEntry.cs  UserDetail.cs  UserIdentity.cs  UserInfo.cs  UserProfile.cs
osu.Game.Rulesets.RurusettoAddon/Configuration/: RurusettoConfigManager.cs
osu.Game.Rulesets.RurusettoAddon/Localisation/: Strings.cs  Strings.es.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx
osu.Game.Rulesets.RurusettoAddon/UI/: DrawableRurusettoUser.cs  DrawableTag.cs  HomeButton.cs  IssueButton.cs  OverlayTab.cs  RequestFailedDrawable.cs  RulesetDownloadButton.cs  RulesetLogo.cs  RulesetManagementContextMenu.cs  RurusettoAddonConfigSubsection.cs  TogglableScrollContainer.cs  VerifiedIcon.cs
osu.Game.Rulesets.RurusettoAddon/UI/Info/: HomeButton.cs  InfoTab.cs  IssueButton.cs
osu.Game.Rulesets.RurusettoAddon/UI/Listing/: DrawableListingEntry.cs  ListingTab.cs
osu.Game.Rulesets.RurusettoAddon/UI/Menus/: LocalisableOsuMenuItem.cs
osu.Game.Rulesets.RurusettoAddon/UI/Overlay/: CategorisedTabControlOverlayHeader.cs  RurusettoOverlay.cs  RurusettoOverlayBackground.cs  RurusettoOverlayHeader.cs  RurusettoToolbarButton.cs
osu.Game.Rulesets.RurusettoAddon/UI/Users/: DrawableRurusettoUser.cs  UserTab.cs  VerifiedIcon.cs
osu.Game.Rulesets.RurusettoAddon/UI/Wiki/: HomeButton.cs  IssueButton.cs  MarkdownPage.cs  RecommendedBeatmapsPage.cs  WikiPage.cs  WikiSubpage.cs  WikiTab.cs
