{
    "locale": "en",

    "local-ruleset-description": "Local ruleset, not listed on the wiki.",
    // {0} = link to the wiki page
    "page-load-failed": "Failed to fetch the ruleset wiki page. Sorry!\nYou can still try visiting it at [rurusetto]({0}).",
    "listing-tab": "listing",
    "rurusetto-description": "browse and manage rulesets",
    "user-unknown": "Unknown",
    "tag-archived": "ARCHIVED",
    "tag-archived-tooltip": "This ruleset is no longer maintained",
    "tag-local": "UNLISTED",
    "tag-local-tooltip": "This ruleset is installed locally, but is not listed on the wiki",
    "tag-hardcoded": "HARD CODED",
    "tag-hardcoded-tooltip": "This ruleset is hard coded into the game and cannot be modified",
    "tag-failed-import": "FAILED IMPORT",
    "tag-failed-import-tooltip": "This ruleset is downloaded, but failed to import",
    "tag-borked": "BORKED",
    "tag-borked-tooltip": "This ruleset does not work",
    "tag-playable": "PLAYABLE",
    "tag-playable-tooltip": "This ruleset works",
    "tag-prerelease": "PRE-RELEASE",
    "tag-prerelease-tooltip": "The current version is a pre-release",
    "home-page": "Home Page",
    "report-issue": "Report Issue",
    "download-checking": "Checking...",
    "unavailable-online": "Unavailable Online",
    "installed-unavailable-online": "Installed, not available online",
    "download": "Download",
    "redownload": "Re-download",
    "downloading": "Downloading...",
    "update": "Update",
    "remove": "Remove",
    "cancel-download": "Cancel Download",
    "cancel-remove": "Cancel Removal",
    "cancel-update": "Cancel Update",
    "refresh": "Refresh",
    "to-be-removed": "Will be removed on restart!",
    "to-be-installed": "Will be installed on restart!",
    "to-be-updated": "Will be updated on restart!",
    "installed": "Installed",
    "outdated": "Outdated",
    "creator-verified": "Verified Ruleset Creator",
    // {0} = error code
    "load-error": "Could not load rurusetto-addon: Please report this to the rurusetto-addon repository NOT the osu!lazer repository: Code {0}",
    "main-page": "Main",
    "changelog-page": "Changelog",
    "unknown-version": "Unknown Version",
    "settings-header": "Rurusetto Addon",
    "settings-api-address": "API Address",
    "untitled-ruleset": "Untitled Ruleset",
    "error-header": "Oh no!",
    "error-footer": "Please make sure you have an internet connection and the API address in settings is correct",
    "retry": "Retry",
    "listing-fetch-error": "Could not retrieve the ruleset listing",
    "page-fetch-error": "Could not load the page",
    "subpages-fetch-error": "Could not retrieve subpages",
    "error-message-generic":  "Something went wrong, but I don't know what!"
}