{
    "locale": "es",

    "local-ruleset-description": "Ruleset local, no listado en la wiki.",
    // {0} = link to the wiki page
    "page-load-failed": "No se pudo obtener la página de la wiki del ruleset. ¡Lo siento!\nTodavía puedes intentar visitarla en [rurusetto]({0}).",
    "listing-tab": "listado",
    "users-tab": "usuarios",
    "collections-tab": "colecciones",
    "rurusetto-description": "explorar y administrar rulesets",
    "user-unknown": "Desconocido",
    "tag-archived": "ARCHIVADO",
    "tag-archived-tooltip": "Este ruleset ya no se mantiene",
    "tag-local": "NO LISTADO",
    "tag-local-tooltip": "Este ruleset está instalado localmente, pero no está listado en la wiki",
    "tag-hardcoded": "CODIFICADO",
    "tag-hardcoded-tooltip": "Este ruleset está codificado en el juego y no se puede modificar.",
    "tag-failed-import": "IMPORTACIÓN FALLIDA",
    "tag-failed-import-tooltip": "Este ruleset se descargó, pero no se pudo importar",
    "tag-borked": "BORRADO",
    "tag-borked-tooltip": "Este ruleset no funciona.",
    "tag-playable": "JUGABLE",
    "tag-playable-tooltip": "Este ruleset funciona",
    "tag-prerelease": "PRE-LANZAMIENTO",
    "tag-prerelease-tooltip": "La versión actual es un pre-lanzamiento.",
    "home-page": "Página de inicio",
    "report-issue": "Reportar problema",
    "download-checking": "Comprobando...",
    "unavailable-online": "No disponible en línea",
    "installed-unavailable-online": "Instalado, no disponible en línea",
    "download": "Descargar",
    "redownload": "Re-descargar",
    "downloading": "Descargando...",
    "update": "Actualizar",
    "remove": "Eliminar",
    "cancel-download": "Cancelar descarga",
    "cancel-remove": "Cancelar eliminación",
    "cancel-update": "Cancelar actualización",
    "refresh": "Actualizar",
    "to-be-removed": "Se eliminará al reiniciar!",
    "to-be-installed": "Se instalará al reiniciar!",
    "to-be-updated": "Se actualizará al restart!",
    "installed": "Instalado",
    "outdated": "Desactualizado",
    "creator-verified": "Creador de rulesets verificado",
    // {0} = error code
    "load-error": "No se pudo cargar rurusetto-addon: Informe esto al repositorio de rurusetto-addon NO al repositorio de osu!lazer: Código {0}",
    "main-page": "Principal",
    "changelog-page": "Registro de cambios",
    "recommended-beatmaps-page": "Beatmaps recomendados",
    "unknown-version": "Versión desconocida",
    "settings-header": "Rurusetto Addon",
    "settings-api-address": "Dirección de la API",
    "untitled-ruleset": "Ruleset sin título",
    "error-header": "Oh no!",
    "error-footer": "Asegúrese de tener una conexión a Internet y que la dirección de la API en la configuración sea correcta.",
    "retry": "Reintentar",
    "listing-fetch-error": "No se pudo recuperar el listado de rulesets",
    "page-fetch-error": "No se pudo cargar la página",
    "subpages-fetch-error": "No se pudieron recuperar las subpáginas",
    "error-message-generic": "Algo salió mal, pero no sé qué!",
    "notification-work-incomplete": "Parece que rurusetto addon no pudo terminar un trabajo. Por favor, asegúrese de que todos sus cambios se aplicaron correctamente"
}
