{
    "locale": "pl",

    "local-ruleset-description": "Lokalny tryb gry, nie wymieniony na wiki.",
    // {0} = link to the wiki page
    "page-load-failed": "Nie udało się pobrać strony o tym trybie gry.\nJeśli chcesz, ciągle możesz spróbować na oficjalnej stronie [rurusetto]({0}).",
    "listing-tab": "katalog",
    "rurusetto-description": "przeglądaj i zarządzaj trybami gry",
    "user-unknown": "Nieznany Użytkownik",
    "tag-archived": "ARCHIWUM",
    "tag-archived-tooltip": "Ten tryb gry nie jest już utrzymywany",
    "tag-local": "LOKALNY",
    "tag-local-tooltip": "Ten tryb gry jest zainstalowany lokalnie, ale nie ma go na wiki",
    "tag-hardcoded": "WBUDOWANY",
    "tag-hardcoded-tooltip": "Ten tryb gry jest wbudowany w grę i nie da się go modyfikować",
    "tag-failed-import": "BŁĄD IMPORTU",
    "tag-failed-import-tooltip": "Ten tryb gry jest pobrany, ale nie udało się go zaimportować",
    "tag-borked": "ZDZBANIONY",
    "tag-borked-tooltip": "Ten tryb gry nie działa",
    "tag-playable": "GRYWALNY",
    "tag-playable-tooltip": "Ten tryb gry działa",
    "tag-prerelease": "PRE-RELEASE",
    "tag-prerelease-tooltip": "Obecna wersja tego trybu gry jest niedokończona",
    "home-page": "Strona domowa",
    "report-issue": "Zgłoś problem",
    "download-checking": "Sprawdzanie...",
    "unavailable-online": "Niedostępny Online",
    "installed-unavailable-online": "Zainstalowany, ale niedostępny online",
    "download": "Pobierz",
    "redownload": "Pobierz ponownie",
    "downloading": "Pobieranie...",
    "update": "Uaktualnij",
    "remove": "Usuń",
    "cancel-download": "Anuluj Pobieranie",
    "cancel-remove": "Anuluj Usuwanie",
    "cancel-update": "Anujuj Aktualizacje",
    "refresh": "Odśwież",
    "to-be-removed": "Zostanie usunięty przy następnym uruchomieniu!",
    "to-be-installed": "Zostanie zainstalowany przy następnym uruchomieniu!",
    "to-be-updated": "Zostanie uaktualniony przy następnym uruchomieniu!",
    "installed": "Zainstalowany",
    "outdated": "Przestarzały",
    "creator-verified": "Zweryfikowani Twórcy Trybu",
    // {0} = error code
    "load-error": "Nie udało się uruchomić rurusetto-addon: Proszę, zgłoś to do repozytorium rurusetto-addon i NIE do repozytorium osu!lazer: Kod {0}",
    "main-page": "Główna",
    "changelog-page": "Zmiany",
    "unknown-version": "Nieznana Wersja",
    "settings-header": "Zintegrowane Rurusetto",
    "settings-api-address": "Adres API",
    "untitled-ruleset": "Nienazwany Tryb Gry",
    "error-header": "Ups!",
    "error-footer": "Upewnij się, że masz połączenie z internetem, a adres API w ustawieniach jest poprawny",
    "retry": "Odśwież",
    "listing-fetch-error": "Nie udało się pobrać katalogu",
    "page-fetch-error": "Nie udało się załadować strony",
    "subpages-fetch-error": "Nie udało się pobrać listy podstron",
    "error-message-generic": "Coś poszło nie tak, ale nie wiem co!"
}