/// Author: https://github.com/Loreos7

{
    "locale": "ru",

    "local-ruleset-description": "Локальный режим, которого нет на вики",
    // {0} = link to the wiki page
    "page-load-failed": "Не удалось загрузить страницу режима на вики. Извините!\nПопробуйте открыть ее на сайте [rurusetto]({1}).",
    "listing-tab": "список",
    "rurusetto-description": "открыть список доступных режимов",
    "user-unknown": "Аноним",
    "tag-archived": "В архиве",
    "tag-archived-tooltip": "Этот режим больше не поддерживается",
    "tag-local": "Локальный",
    "tag-local-tooltip": "Этот режим установлен только у вас, его нет на вики",
    "tag-hardcoded": "Встроенный",
    "tag-hardcoded-tooltip": "Этот режим встроен в игру и не может быть изменён",
    "tag-failed-import": "Ошибка импорта",
    "tag-failed-import-tooltip": "Режим скачан, но его не удалось импортировать",
    "tag-borked": "Нерабочий",
    "tag-borked-tooltip": "Этот режим не работает",
    "tag-playable": "Рабочий",
    "tag-playable-tooltip": "Этот режим работает",
    "tag-prerelease": "Бета",
    "tag-prerelease-tooltip": "Текущая версия находится в стадии активной разработки",
    "home-page": "Домашняя страница",
    "report-issue": "Сообщить о проблеме",
    "download-checking": "Проверка...",
    "unavailable-online": "Недоступно для прямого скачивания",
    "download": "Скачать",
    "redownload": "Скачать заново",
    "downloading": "Загрузка...",
    "update": "Обновить",
    "remove": "Удалить",
    "installed": "Установлен",
    "installed-unavailable-online": "Установлен, не доступен онлайн",
    "cancel-download": "Отменить загрузку",
    "cancel-remove": "Отменить удаление",
    "refresh": "Обновить",
    "to-be-removed": "Будет удалён при следующем входе в игру!",
    "to-be-installed": "Будет установлен при следующем входе в игру!",
    "to-be-updated": "Будет обновлён при следующем входе в игру!",
    "outdated": "Устарел",
    "creator-verified": "Подтверждённый создатель режима",
    "cancel-update": "Отменить обновление",
    // {0} = error code
    "load-error": "Не удалось загрузить rurusetto-addon: Пожалуйста, сообщите об этом в репозиторий rurusetto-addon, НЕ в репозиторий osu!lazer: Code {1}",
    "main-page": "Главная",
    "changelog-page": "Список изменений",
    "unknown-version": "Версия неизвестна"
}