<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.RurusettoAddon</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\RulesetUpdater.exe" />
    <None Remove="Resources\Textures\cover.jpg" />
    <None Remove="Resources\Textures\default_pfp.png" />
    <None Remove="Resources\Textures\default_wiki_cover.jpg" />
    <None Remove="Resources\Textures\oh_no.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.419.0" />
  </ItemGroup>
</Project>